<!DOCTYPE html>
<html>
  <head>
    <title>batch-do - Layout trashing example</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: monospace;
      }
      .square {
        width: 200px;
        height: 200px;
        transition: .75s ease-in-out;
      }
      .square .child {
        width: 50px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: .75s ease-in-out;
        user-select: none;
        color: #fff;
        font-size: x-large;
      }

      #first {
        background-color: #0cf;
      }
      #second {
        background-color: #fc0;
      }
    </style>
  </head>
  <body>
    <div id="first" class="square"></div>
    <div id="second" class="square"></div>
    <script>
      function debounce (fn, delay) {
        let timerId;
        return function() {
          clearTimeout(timerId);
          timerId = setTimeout(fn.bind(this), delay, ...[].slice.call(arguments))
        }
      }
      function createLoopedChilds(el, count, each) {
        for (let i = 0; i < count; i++) {
          const child = document.createElement('div');
          if (each) {
            each(child, i);
          }
          el.appendChild(child);
        }
        return el;
      }
    </script>
    <script type="module">
      import batch, { createContext } from '../esm.js';

      const ctx = createContext(requestAnimationFrame.bind(window), (cb) => {
        setTimeout(cb, 300);
      });

      const TOUCH_TAP_DELAY = 301; /* 300ms is Touch-screen delays + 1 fire action delay */

      const firstDiv = document.getElementById('first');
      const secondDiv = document.getElementById('second');

      createLoopedChilds(firstDiv, 20, (child, i) => {
        child.textContent = i;
        child.classList.add('child');
        child.style.backgroundColor = '#' + Math.round(Math.random() * 0xffffff).toString(16);
      })
      createLoopedChilds(secondDiv, 20, (child, i) => {
        child.textContent = i;
        child.classList.add('child');
        child.style.backgroundColor = '#' + Math.round(Math.random() * 0xffffff).toString(16);
      })

      let activeDiv;
      let bounds;
      let childSizes = [];

        ctx.preBatch = () => {
          console.log('Read');

          bounds = activeDiv.getBoundingClientRect();

          childSizes.length = 0;

          [].slice.call(activeDiv.children).forEach(child => {
            childSizes.push(child.getBoundingClientRect());
          })
        };

      firstDiv.addEventListener('click', debounce(function handleBatchDo(e) {
        activeDiv = firstDiv;

        batch(() => {
          console.log('Write');

            firstDiv.style.width = bounds.width * 1.5 + 'px';
            firstDiv.style.height = bounds.height * 1.5 + 'px';

            [].slice.call(activeDiv.children).forEach((child, index) => {
              const bounds = childSizes[index];

              child.style.width = bounds.width * 1.5 + 'px';
              child.style.height = bounds.height * 1.5 + 'px';
            });
        }, ctx);
      }, TOUCH_TAP_DELAY));

      secondDiv.addEventListener('click', debounce(function handleBatchDo(e) {

          console.log('Read & Write');

          const bounds = secondDiv.getBoundingClientRect();

          secondDiv.style.width = bounds.width * 1.5 + 'px';
          secondDiv.style.height = bounds.height * 1.5 + 'px';

            [].slice.call(secondDiv.children).forEach((child) => {
              const bounds = child.getBoundingClientRect();

              child.style.width = bounds.width * 1.5 + 'px';
              child.style.height = bounds.height * 1.5 + 'px';
            });
      }, TOUCH_TAP_DELAY))
    </script>
  </body>
</html>
